# HSCore

./: .editorconfig  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  gource-cmd.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js  updateVersion.sh
HSCore-all/: pom.xml
HSCore-bukkit/: pom.xml
HSCore-bukkit/HSCore-bukkit-addon/: pom.xml
HSCore-bukkit/HSCore-bukkit-all/: pom.xml
HSCore-bukkit/HSCore-bukkit-baseplugin/: pom.xml
HSCore-bukkit/HSCore-bukkit-channel/: pom.xml
HSCore-bukkit/HSCore-bukkit-clicktype/: pom.xml
HSCore-bukkit/HSCore-bukkit-command/: pom.xml
HSCore-bukkit/HSCore-bukkit-command-extra/: pom.xml
HSCore-bukkit/HSCore-bukkit-config/: pom.xml
HSCore-bukkit/HSCore-bukkit-config-extra/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui-advanced/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui-button/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui-common/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui-mask/: pom.xml
HSCore-bukkit/HSCore-bukkit-gui-simple/: pom.xml
HSCore-bukkit/HSCore-bukkit-item/: pom.xml
HSCore-bukkit/HSCore-bukkit-simpleplugin/: pom.xml
HSCore-bukkit/HSCore-bukkit-standalone-config-extra/: pom.xml
HSCore-bukkit/HSCore-bukkit-subcommand/: pom.xml
HSCore-bukkit/HSCore-bukkit-updater/: pom.xml
HSCore-bukkit/HSCore-bukkit-utils/: pom.xml
HSCore-bukkitutils/: pom.xml
HSCore-bungeecord/: pom.xml
HSCore-bungeecord/HSCore-bungeecord-all/: pom.xml
HSCore-bungeecord/HSCore-bungeecord-channel/: pom.xml
HSCore-bungeecord/HSCore-bungeecord-config/: pom.xml
HSCore-config/: pom.xml
HSCore-config/HSCore-config-all/: pom.xml
HSCore-config/HSCore-config-annotated/: pom.xml
HSCore-config/HSCore-config-common/: pom.xml
HSCore-config/HSCore-config-hjson/: pom.xml
HSCore-config/HSCore-config-json/: pom.xml
HSCore-config/HSCore-config-path/: pom.xml
HSCore-config/HSCore-config-simpleconfiguration/: pom.xml
HSCore-config/HSCore-config-simplixstorage/: pom.xml
HSCore-config/HSCore-config-toml/: pom.xml
HSCore-config/HSCore-config-yaml/: pom.xml
HSCore-database/: pom.xml
HSCore-database/HSCore-database-all/: pom.xml
HSCore-database/HSCore-database-client-hikari/: pom.xml
HSCore-database/HSCore-database-client-java/: pom.xml
HSCore-database/HSCore-database-client-mongodb/: pom.xml
HSCore-database/HSCore-database-client-redis/: pom.xml
HSCore-database/HSCore-database-client-sql/: pom.xml
HSCore-database/HSCore-database-common/: pom.xml
HSCore-database/HSCore-database-driver-mariadb/: pom.xml
HSCore-database/HSCore-database-driver-mysql/: pom.xml
HSCore-database/HSCore-database-driver-postgresql/: pom.xml
HSCore-database/HSCore-database-driver-sqlite/: pom.xml
HSCore-database/HSCore-database-hikari/: pom.xml
HSCore-database/HSCore-database-hikari-mysql/: pom.xml
HSCore-database/HSCore-database-hikari-sqlite/: pom.xml
HSCore-database/HSCore-database-mongodb/: pom.xml
HSCore-database/HSCore-database-redis/: pom.xml
HSCore-database/HSCore-database-sql/: pom.xml
HSCore-downloader/: pom.xml
HSCore-expression/: pom.xml
HSCore-json/: pom.xml
HSCore-sql/: pom.xml
HSCore-sql/HSCore-sql-all/: pom.xml
HSCore-sql/HSCore-sql-common/: pom.xml
HSCore-sql/HSCore-sql-hikari-mysql/: pom.xml
HSCore-sql/HSCore-sql-hikari-sqlite/: pom.xml
bukkit/: pom.xml
bukkit/action/: pom.xml
bukkit/action-builder/: pom.xml
bukkit/block/: pom.xml
bukkit/bukkit-action/: pom.xml
bukkit/bukkit-action-builder/: pom.xml
bukkit/bukkit-block/: pom.xml
bukkit/bukkit-channel/: pom.xml
bukkit/bukkit-click-type/: pom.xml
bukkit/bukkit-config/: pom.xml
bukkit/bukkit-config-converter/: pom.xml
bukkit/bukkit-expansion/: pom.xml
bukkit/bukkit-gui/: pom.xml
bukkit/bukkit-gui-button/: pom.xml
bukkit/bukkit-item/: pom.xml
bukkit/bukkit-key/: pom.xml
bukkit/bukkit-listener/: pom.xml
bukkit/bukkit-skull/: pom.xml
bukkit/bukkit-utils/: pom.xml
bukkit/bukkit-variable/: pom.xml
bukkit/channel/: pom.xml
bukkit/click-type/: pom.xml
bukkit/config/: pom.xml
bukkit/config-converter/: pom.xml
bukkit/expansion/: pom.xml
bukkit/gui/: pom.xml
bukkit/item/: pom.xml
bukkit/utils/: pom.xml
bukkit/variable/: pom.xml
checker/: pom.xml
checker/checker-common/: pom.xml
checker/checker-github/: pom.xml
checker/checker-modrinth/: pom.xml
checker/checker-polymart/: pom.xml
checker/checker-spigotmc/: pom.xml
checker/common/: pom.xml
checker/github/: pom.xml
checker/modrinth/: pom.xml
checker/polymart/: pom.xml
checker/spigotmc/: pom.xml
config/: pom.xml
config/annotated/: pom.xml
config/annotation/: pom.xml
config/common/: pom.xml
config/config-annotated/: pom.xml
config/config-annotation/: pom.xml
config/config-common/: pom.xml
config/config-configurate/: pom.xml
config/config-gson/: pom.xml
config/config-proxy/: pom.xml
config/config-simpleconfiguration/: pom.xml
config/config-simplixstorage/: pom.xml
config/configurate/: pom.xml
config/gson/: pom.xml
config/proxy/: pom.xml
config/simpleconfiguration/: pom.xml
config/simplixstorage/: pom.xml
database/: pom.xml
database/client-h2/: pom.xml
database/client-hibernate/: pom.xml
database/client-hikari/: pom.xml
database/client-java/: pom.xml
database/client-jpa/: pom.xml
database/client-sql/: pom.xml
database/common/: pom.xml
database/driver-h2/: pom.xml
expansion/: pom.xml
hscore-all/: pom.xml
hscore-bukkit/: pom.xml
hscore-bungeecord/: pom.xml
hscore-checker/: pom.xml
hscore-config/: pom.xml
hscore-database/: pom.xml
hscore-downloader/: pom.xml
hscore-expression-ezylang/: pom.xml
hscore-logger/: pom.xml
hscore-minestom/: pom.xml
logger/: pom.xml
minecraft/: pom.xml
minestom/: pom.xml
(+3465 files in other folders)
