<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hsgamer</groupId>
  <artifactId>hscore</artifactId>
  <version>4.1.38-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HSCore</name>
  <description>The lazy core for my personal projects</description>
  <url>https://github.com/HSGamer/HSCore</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/HSGamer/HSCore/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>HSGamer</name>
      <email>huynhqtienvtag@gmail.com</email>
      <url>https://github.com/HSGamer</url>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/HSGamer/HSCore/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/HSGamer/HSCore.git</connection>
    <developerConnection>scm:git:git@github.com:HSGamer/HSCore.git</developerConnection>
    <url>https://github.com/HSGamer/HSCore</url>
  </scm>

  <modules>
    <module>hscore-common</module>
    <module>hscore-variable</module>
    <module>hscore-builder</module>
    <module>hscore-collections</module>
    <module>hscore-expression</module>
    <module>hscore-expression-ezylang</module>
    <module>hscore-web</module>
    <module>hscore-request</module>
    <module>hscore-config</module>
    <module>hscore-addon</module>
    <module>hscore-checker</module>
    <module>hscore-database</module>
    <module>hscore-ui</module>
    <module>hscore-downloader</module>
    <module>hscore-crontime</module>
    <module>hscore-task</module>
    <module>hscore-logging</module>
    <module>hscore-bukkit</module>
    <module>hscore-bungeecord</module>
    <module>hscore-minestom</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <source>${java.version}</source>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonatype</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
