<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hsgamer</groupId>
  <artifactId>hscore</artifactId>
  <version>4.7.5</version>
  <packaging>pom</packaging>

  <name>HSCore</name>
  <description>The lazy core for my personal projects</description>
  <url>https://github.com/HSGamer/HSCore</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/HSGamer/HSCore/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>HSGamer</name>
      <email>huynhqtienvtag@gmail.com</email>
      <url>https://github.com/HSGamer</url>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/HSGamer/HSCore/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/HSGamer/HSCore.git</connection>
    <developerConnection>scm:git:git@github.com:HSGamer/HSCore.git</developerConnection>
    <url>https://github.com/HSGamer/HSCore</url>
  </scm>

  <modules>
    <module>common</module>
    <module>gson</module>
    <module>logger</module>
    <module>variable</module>
    <module>builder</module>
    <module>web</module>
    <module>request</module>
    <module>serializer</module>
    <module>config</module>
    <module>expansion</module>
    <module>checker</module>
    <module>database</module>
    <module>downloader</module>
    <module>crontime</module>
    <module>task</module>
    <module>minecraft</module>
    <module>bukkit</module>
    <module>bungeecord</module>
    <module>license</module>
    <module>action</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/reports</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>central</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <deploymentName>HSCore</deploymentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
