<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>HSCore</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>HSCore-bukkit</artifactId>

  <modules>
    <module>HSCore-bukkit-addon</module>
    <module>HSCore-bukkit-utils</module>
    <module>HSCore-bukkit-command</module>
    <module>HSCore-bukkit-subcommand</module>
    <module>HSCore-bukkit-config-extra</module>
    <module>HSCore-bukkit-clicktype</module>
    <module>HSCore-bukkit-config</module>
    <module>HSCore-bukkit-all</module>
      <module>HSCore-bukkit-gui</module>
  </modules>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
