<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>HSCore</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>HSCore-database</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>HSCore-database-common</module>
    <module>HSCore-database-driver-mysql</module>
    <module>HSCore-database-driver-sqlite</module>
    <module>HSCore-database-hikari</module>
    <module>HSCore-database-all</module>
  </modules>

</project>