<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.1.38</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hscore-expression-ezylang</artifactId>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ezylang</groupId>
      <artifactId>EvalEx</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>