<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.3.13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>hscore-checker</artifactId>

  <modules>
    <module>hscore-checker-common</module>
    <module>hscore-checker-spigotmc</module>
    <module>hscore-checker-github</module>
    <module>hscore-checker-polymart</module>
    <module>hscore-checker-modrinth</module>
  </modules>

</project>