<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hscore-all</artifactId>
  <dependencies>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-addon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-variable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-builder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bukkit-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-bungeecord-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-checker-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-config-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-expression</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-request</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-database-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-downloader</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.hsgamer</groupId>
      <artifactId>hscore-crontime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>