<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>HSCore</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>3.18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>HSCore-all</artifactId>
  <dependencies>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-addon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-variable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-builder</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bukkit-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-bungeecord-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-checker-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-collections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-config-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-expression</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-request</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-database-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-downloader</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>me.HSGamer</groupId>
      <artifactId>HSCore-crontime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>