<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hscore-database</artifactId>
  <name>HSCore Database</name>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>driver-mysql</module>
    <module>driver-sqlite</module>
    <module>driver-mariadb</module>
    <module>driver-postgresql</module>
    <module>client-sql</module>
    <module>client-hikari</module>
    <module>client-java</module>
    <module>client-hibernate</module>
    <module>client-jpa</module>
    <module>driver-h2</module>
    <module>driver-sqlserver</module>
    <module>client-h2</module>
  </modules>

</project>