<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>HSCore</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>3.3</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>HSCore-config</artifactId>

  <modules>
    <module>HSCore-config-common</module>
    <module>HSCore-config-path</module>
    <module>HSCore-config-simplixstorage</module>
    <module>HSCore-config-simpleconfiguration</module>
    <module>HSCore-config-all</module>
  </modules>

</project>