<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>HSCore</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>HSCore-config</artifactId>

  <modules>
    <module>HSCore-config-common</module>
    <module>HSCore-config-yaml</module>
    <module>HSCore-config-json</module>
    <module>HSCore-config-hjson</module>
    <module>HSCore-config-toml</module>
    <module>HSCore-config-path</module>
    <module>HSCore-config-all</module>
  </modules>

  <repositories>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>me.carleslc.Simple-YAML</groupId>
      <artifactId>Simple-Configuration</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

</project>