<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.3.24</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hscore-minestom</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hscore-minestom-board</module>
    <module>hscore-minestom-gui</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>dev.hollowcube</groupId>
      <artifactId>minestom-ce</artifactId>
      <version>1554487748</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
