<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.3.10</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>hscore-bungeecord</artifactId>

  <modules>
    <module>hscore-bungeecord-config</module>
    <module>hscore-bungeecord-channel</module>
  </modules>

  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.16-R0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>