<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.4.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>hscore-config</artifactId>

  <modules>
    <module>config-common</module>
    <module>config-annotation</module>
    <module>config-annotated</module>
    <module>config-proxy</module>
    <module>config-simplixstorage</module>
    <module>config-simpleconfiguration</module>
    <module>config-configurate</module>
    <module>config-gson</module>
  </modules>

</project>