<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.hsgamer</groupId>
    <artifactId>hscore</artifactId>
    <version>4.7.3</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>hscore-expansion</artifactId>
  <name>HSCore Expansion</name>

  <modules>
    <module>common</module>
    <module>manifest</module>
    <module>properties</module>
    <module>extra</module>
    <module>gson</module>
  </modules>
</project>