<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>HSCore-bukkit-addon</artifactId>
  <dependencies>
    <dependency>
      <artifactId>HSCore-bukkit-config</artifactId>
      <groupId>me.HSGamer</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>HSCore-common</artifactId>
      <groupId>me.HSGamer</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>HSCore-bukkit</artifactId>
    <groupId>me.HSGamer</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>
</project>