<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>hscore-bukkit</artifactId>

  <properties>
    <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
  </properties>

  <modules>
    <module>bukkit-expansion</module>
    <module>bukkit-utils</module>
    <module>bukkit-config</module>
    <module>bukkit-config-converter</module>
    <module>bukkit-click-type</module>
    <module>bukkit-item</module>
    <module>bukkit-gui</module>
    <module>bukkit-gui-button</module>
    <module>bukkit-channel</module>
    <module>bukkit-block</module>
    <module>bukkit-variable</module>
    <module>bukkit-action</module>
    <module>bukkit-action-builder</module>
  </modules>

  <repositories>
    <repository>
      <id>nms-repo</id>
      <url>https://repo.codemc.org/repository/nms/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>spigot</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>
  </dependencies>

</project>
