<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.7.5-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>hscore-bukkit</artifactId>
  <name>HSCore Bukkit</name>

  <properties>
    <spigot.version>1.12.2-R0.1-20190527.155359-34</spigot.version>
  </properties>

  <modules>
    <module>expansion</module>
    <module>utils</module>
    <module>config</module>
    <module>config-converter</module>
    <module>click-type</module>
    <module>channel</module>
    <module>variable</module>
    <module>action</module>
    <module>action-builder</module>
  </modules>

  <repositories>
    <repository>
      <id>nms-repo</id>
      <url>https://repo.codemc.org/repository/nms/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>spigot</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>
  </dependencies>

</project>
