<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.hsgamer</groupId>
    <artifactId>hscore</artifactId>
    <version>4.4.3</version>
  </parent>

  <artifactId>hscore-minecraft</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>minecraft-gui</module>
    <module>minecraft-gui-button</module>
    <module>minecraft-gui-mask</module>
    <module>minecraft-gui-simple</module>
    <module>minecraft-gui-advanced</module>
    <module>minecraft-block</module>
    <module>minecraft-block-impl</module>
    <module>minecraft-block-utils</module>
    <module>minecraft-click-type</module>
    <module>minecraft-item</module>
  </modules>
</project>