<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hscore</artifactId>
    <groupId>me.hsgamer</groupId>
    <version>4.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hscore-downloader</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hscore-downloader-core</module>
    <module>hscore-downloader-json</module>
    <module>hscore-downloader-web-stream</module>
  </modules>
</project>