<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.hsgamer</groupId>
    <artifactId>hscore</artifactId>
    <version>4.3.4</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>hscore-logger</artifactId>

  <modules>
    <module>hscore-logger-common</module>
    <module>hscore-logger-provider</module>
    <module>hscore-logger-service</module>
    <module>hscore-logger-jul</module>
    <module>hscore-logger-system</module>
    <module>hscore-logger-slf4j</module>
  </modules>
</project>